includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app/

    level: 9

    excludePaths:
        - app/Http/Controllers/Auth/VerifyEmailController.php
        - app/Http/Requests/Auth/LoginRequest.php
        - app/Http/Requests/ProfileUpdateRequest.php
        - app/Http/Controllers/Auth/ConfirmablePasswordController.php
        - app/Http/Controllers/ProfileController.php
        - app/Http/Controllers/Auth/*.php
        - app/Data/*

    ignoreErrors:
        - '#^Cannot cast mixed to string\.$#'
        - '#^Parameter \#1 \$callback of function array_map expects \(callable\(string\|null\)\: mixed\)\|null, ''[a-zA-Z0-9\\_]+'' given\.$#'
        - '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,[a-zA-Z0-9\\_]+\>\:\:reduce\(\) expects callable\(string\|null, [a-zA-Z0-9\\_]+, int\)\: string, Closure\(string, [a-zA-Z0-9\\_]+\)\: non\-falsy\-string given\.$#'
